# whats-for-supper

./: .dockerignore  .editorconfig  .env.ci  .env.example  .env.test  .gitignore  .pre-commit-config.yaml  AGENT.md  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GEMINI.md  HANDOVER.md  HANDOVER_NEW.md  JOURNAL.md  LICENSE  LOCAL_DEV_LOOP.md  PHASE0_IMPLEMENTATION_PROMPT.md  PHASE0_SESSIONS.md  PLAN.md  PROJECT_STRUCTURE.md  README.md  TASK_REFERENCE.md  Taskfile.yml  WhatsForSupper.sln  docker-compose.prod.yml  docker-compose.yml  gitignore .gitignore  ini .editorconfig  test_results.txt
Experiments/Import/WhatsForSupper.Import/WhatsForSupper.Import.ApiService/: Dockerfile  Program.cs  WhatsForSupper.Import.ApiService.csproj  WhatsForSupper.Import.ApiService.http
Experiments/Import/WhatsForSupper.Import/WhatsForSupper.Import.AppHost/: AppHost.cs  WhatsForSupper.Import.AppHost.csproj
Experiments/Import/WhatsForSupper.Import/WhatsForSupper.Import.Exploration/: ExtractRecipeFromImagesWithGoogleGenAITest.cs  README.md  WhatsForSupper.Import.Exploration.csproj
Experiments/Import/WhatsForSupper.Import/WhatsForSupper.Import.WebJS/: CONFIGURATION.md  Dockerfile  Program.cs  README.md  WhatsForSupper.Import.WebJS.csproj  appsettings.json
Experiments/agent framework/src/Agent/: Agent.csproj  Deterministic.cs  DeterministicWorkflow.cs  GenerativeWorkflow.cs  Workflow.cs
Experiments/agent framework/src/Tests/: AgentFrameworkTests.cs  Tests.csproj
api/: .dockerignore  Directory.Build.props  Dockerfile  RecipeApi.csproj  appsettings.Development.json  appsettings.json  dotnet-tools.json
api/Migrations/: 20260417013646_InitialCreate.Designer.cs  20260417013646_InitialCreate.cs  20260417013702_AddRecipeImports.Designer.cs  20260417013702_AddRecipeImports.cs  20260420184959_AddRecipeDescription.Designer.cs  20260420184959_AddRecipeDescription.cs  20260421153613_AddDiscoveryAndVoting.Designer.cs  20260421153613_AddDiscoveryAndVoting.cs  20260421174140_AddRecipeMatchView.Designer.cs  20260421174140_AddRecipeMatchView.cs  20260421174616_OptimizationPartialDiscoveryIndex.Designer.cs  20260421174616_OptimizationPartialDiscoveryIndex.cs  20260421200251_AddRecipeNameAndTotalTime.Designer.cs  20260421200251_AddRecipeNameAndTotalTime.cs  20260423114306_OptimizeDiscoveryView.Designer.cs  20260423114306_OptimizeDiscoveryView.cs  20260423151137_AddCalendarEvents.Designer.cs  20260423151137_AddCalendarEvents.cs  20260423160000_AddVoteCountToCalendarEvent.Designer.cs  20260423160000_AddVoteCountToCalendarEvent.cs  20260424024951_InitialCreate.Designer.cs  20260424024951_InitialCreate.cs  20260424034958_FixRecipeMatchesViewFormula.Designer.cs  20260424034958_FixRecipeMatchesViewFormula.cs  20260424142735_EnrichedRecipeData.Designer.cs  20260424142735_EnrichedRecipeData.cs  20260426173218_InitialCreate.Designer.cs  20260426173218_InitialCreate.cs  20260426175438_AddWorkflowTaskTimestamps.Designer.cs  20260426175438_AddWorkflowTaskTimestamps.cs  RecipeDbContextModelSnapshot.cs
api/data/workflows/: db-backup.yaml  db-restore.yaml  recipe-import.yaml
api/database/: Dockerfile  schema.sql
api/docs/: PLANNER_VOTING_DESIGN.md  VOTING_FEATURE_TESTS.md  VOTING_IMPLEMENTATION_SUMMARY.md
api/src/RecipeApi/: Program.cs  appsettings.Development.json  appsettings.json
api/src/RecipeApi.Tests/: RecipeApi.Tests.csproj  appsettings.test.json
api/src/RecipeApi.Tests/Controllers/: FamilyControllerTests.cs  HealthControllerTests.cs  ManagementControllerTests.cs  RecipeControllerTests.cs  RecipeImportControllerTests.cs
api/src/RecipeApi.Tests/Infrastructure/: TestDbContextFactory.cs  TestWebApplicationFactory.cs  WorkflowRootResolverTests.cs
api/src/RecipeApi.Tests/Integration/: GotoSynthesisIntegrationTests.cs  ManagementBackupIntegrationTests.cs  RecipeDescribeIntegrationTests.cs  ScheduleIntegrationTests.cs  SettingsIntegrationTests.cs
api/src/RecipeApi.Tests/Models/: RecipeDiscoveryTests.cs
api/src/RecipeApi.Tests/Services/: DiscoveryServiceTests.cs  FamilyServiceTests.cs  RecipeServiceTests.cs  ScheduleServiceTests.cs  ValidationServiceTests.cs  WorkflowOrchestratorTests.cs  WorkflowWorkerTests.cs
api/src/RecipeApi.Tests/Utils/: JsonUtilsTests.cs
api/src/RecipeApi/Controllers/: DiscoveryController.cs  FamilyController.cs  HealthController.cs  ManagementController.cs  RecipeController.cs  RecipeImportController.cs  ScheduleController.cs  SettingsController.cs  WorkflowController.cs
api/src/RecipeApi/Data/: RecipeDbContext.cs
api/src/RecipeApi/Dto/: AssignScheduleDto.cs  BulkImportTriggerResponseDto.cs  CreateFamilyMemberDto.cs  CreateRecipeDto.cs  DescribeRecipeDto.cs  FamilyMemberDto.cs  HealthCheckResponseDto.cs  MoveScheduleDto.cs  PaginationDto.cs  RecipeDetailResponseDto.cs  RecipeDto.cs  RecipeImportStatusResponseDto.cs  RecipeImportSummaryDto.cs  RecipeImportTriggerResponseDto.cs  RecipeListResponseDto.cs  RecipeStatusDto.cs  RecommendationResultDto.cs  RecommendationsResponseDto.cs  ScheduleDays.cs  SettingsDto.cs  SmartDefaultsDto.cs  TopPickDto.cs  UpdateFamilyMemberDto.cs  UpdateRecipeDto.cs  ValidationDto.cs  VoteDto.cs  WorkflowInstanceDetailDto.cs  WorkflowInstanceSummaryDto.cs  WorkflowTaskDto.cs  WorkflowTriggerRequestDto.cs  WorkflowTriggerResponseDto.cs
api/src/RecipeApi/Infrastructure/: ConnectionStringHelper.cs  DataRootResolver.cs  IRecipeStore.cs  IStorageProvider.cs  InMemoryRecipeStore.cs  InMemoryStorageProvider.cs  JsonDefaults.cs  LocalRecipeStore.cs  LocalStorageProvider.cs  RecipesRootResolver.cs  SkipWrappingAttribute.cs  SuccessWrappingFilter.cs  WorkflowRootResolver.cs  WorkflowSeeder.cs
api/src/RecipeApi/Middleware/: ErrorHandlingMiddleware.cs
api/src/RecipeApi/Models/: CalendarEvent.cs  DiscoveryRecipe.cs  FamilyMember.cs  FamilySetting.cs  ManagementStatus.cs  ManagementTask.cs  Recipe.cs  RecipeImport.cs  RecipeInfo.cs  RecipeMatch.cs  RecipeVote.cs  (+7 more)
api/src/RestClient/: 00-environment.rest  01-health-and-openapi.rest  02-family.rest  03-recipes.rest  04-management.rest  05-discovery.rest  06-schedule.rest  07-workflow.rest
(+564 files in other folders)
