# .editorconfig
root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = space
indent_size = 4
max_line_length = 120

# Preferred C# version: latest. Set <LangVersion>latest</LangVersion> in your .csproj or use Visual Studio: __Project Properties__ > __Build__ > __Advanced__ > __LangVersion__
# For mobile projects (MAUI/Xamarin) target appropriate TFMs in the project file, e.g. <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks> or MAUI-specific frameworks.
  
[*.{cs,csx}]
dotnet_sort_system_directives_first = true
dotnet_separate_import_directive_groups = true
csharp_new_line_before_open_brace = all
csharp_new_line_between_query_expression_clauses = true
csharp_prefer_braces = true:suggestion
csharp_style_var_for_built_in_types = false:suggestion
csharp_style_var_when_type_is_apparent = false:suggestion
csharp_style_var_elsewhere = false:suggestion
dotnet_style_qualification_for_field = false:suggestion
dotnet_style_qualification_for_property = false:suggestion
dotnet_style_qualification_for_method = false:suggestion
dotnet_style_qualification_for_event = false:suggestion
dotnet_analyzer_diagnostic.severity = suggestion

[*.{xaml,axml,xml}]
indent_style = space
indent_size = 2
trim_trailing_whitespace = false
charset = utf-8
end_of_line = lf

[*.md]
max_line_length = off
trim_trailing_whitespace = false
insert_final_newline = true

[*.{csproj,props,targets}]
indent_size = 2
end_of_line = lf

# Documentation and deployment notes
# - Use docs/ for architecture and deployment guides. Keep markdown style consistent.
# Visual Studio guidance:
# - To enable MAUI workloads: use the __Visual Studio Installer__ or add workloads via the installer.
# - Configure lang version: __Project Properties__ > __Build__ > __Advanced__ > __LangVersion__
# - For iOS/macOS builds on Windows, consider pairing with a macOS build host or using macOS CI agents.