@baseUrl = http://localhost:9001
@baseUrl = http://192.168.1.226:9101

@workflowId = recipe-extraction
@recipeImportWorkflowId = recipe-import
@recipeId = 0384639a-96e2-48d9-89fe-c30d55e06c98
@instanceId = 207241a0-55c3-4374-a5c0-61fb40a5355b
@taskId = 5042beb0-19d8-46ce-abc4-a8c85dae2ef5

### 1. Trigger recipe-import workflow execution
# Triggers the recipe-import workflow with a recipe ID for the 3-step process:
# Extract -> GenerateHero -> SyncRecipe
POST {{baseUrl}}/api/workflows/{{recipeImportWorkflowId}}/trigger
Content-Type: application/json

{
  "parameters": {
    "recipeId": "{{recipeId}}"
  }
}

### 1a. Trigger recipe-description-regeneration workflow execution
# Regenerates the AI-powered description from the existing recipe.json and finished dish image.
POST {{baseUrl}}/api/workflows/recipe-description-regeneration/trigger
Content-Type: application/json

{
  "parameters": {
    "recipeId": "{{recipeId}}"
  }
}

### 1b. Trigger legacy recipe-extraction workflow execution
# Triggers the recipe-extraction workflow with parameters.
POST {{baseUrl}}/api/workflows/{{workflowId}}/trigger
Content-Type: application/json

{
  "parameters": {
    "recipeUrl": "{{recipeUrl}}"
  }
}

### 2. Get workflow instance details
# Returns the instance metadata and all associated tasks.
GET {{baseUrl}}/api/workflows/instances/{{instanceId}}
Accept: application/json

### 3. Get all active workflows
# Returns all Processing or Paused workflow instances.
GET {{baseUrl}}/api/workflows/active
Accept: application/json

### 4. Reset a failed task
# Resets a failed task to Pending status and updates the workflow to Processing.
POST {{baseUrl}}/api/workflows/tasks/{{taskId}}/reset
Accept: application/json
