<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7b77ce5e-7783-4f7c-a065-68e3850a795d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.260212.1" />
    <PackageReference Include="Google.GenAI" Version="1.0.0" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.260212.1" />
     <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="11.0.0-preview.1.26104.118" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Prompts\extract-recipe-prompt.md" />
    <EmbeddedResource Include="Prompts\generate-thumbnail-prompt.md" />
    <EmbeddedResource Include="Prompts\generate-descriptions-and-keywords-prompt.md" />
  </ItemGroup>

</Project>
